{
  "name": "starterpack-laureldernbach",
  "version": "1.0.0",
  "description": "*description*",
  "main": "src/index.js",
  "scripts": {
    "start": "NODE_ENV=development webpack serve",
    "start-windows": "SET NODE_ENV=development& webpack serve",
    "test": "eslint src",
    "build": "npm run clean; NODE_ENV=production webpack --color; cp -f _redirects dist/",
    "winbuild": "npm run clean & SET NODE_ENV=production& webpack --color",
    "clean": "rimraf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dartmouth-cs52-21S/starterpack-laureldernbach.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dartmouth-cs52-21S/starterpack-laureldernbach/issues"
  },
  "homepage": "https://github.com/dartmouth-cs52-21S/starterpack-laureldernbach#readme",
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/eslint-parser": "^7.13.14",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "autoprefixer": "^10.2.5",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.1",
    "eslint": "^7.24.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-webpack-plugin": "^2.5.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.4.1",
    "netlify-cli": "^3.33.1",
    "postcss-loader": "^5.2.0",
    "postcss-preset-env": "^6.7.0",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "axios": "^0.21.1",
    "hamburger-react": "^2.4.1",
    "jquery": "^3.6.0",
    "js-cookie": "^2.2.1",
    "lodash.debounce": "^4.0.8",
    "rc-slider": "^9.7.2",
    "react": "^17.0.2",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.2",
    "react-linear-gradient-picker": "^1.1.4",
    "react-markdown": "^6.0.2",
    "react-redux": "^7.2.4",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-spotify-api": "^3.0.0",
    "react-spotify-auth": "^1.3.4",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "spotify-web-api-js": "^1.5.1"
  }
}
