<!DOCTYPE html>
<html>

<head>
  <title>Synesthesia</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- styles and code to import taken form Font Awesome:
			https://fontawesome.com/how-to-use/on-the-web/setup/hosting-font-awesome-yourself -->
      <script src="https://kit.fontawesome.com/6a6ef01e6b.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
  <div></div>
  <div id="main"></div>
</body>

</html>