@import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&family=Montserrat:wght@200;300;400;500&family=Roboto:wght@300;400;500;700;900&display=swap');

body, html {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    transition: .2s;
}

#main{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    transition: .2s;
    // overflow: hidden;
}


h1 {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 80px;
}
.nav-title {
    font-family: "Roboto", sans-serif;
    color: black;
    transition: letter-spacing 1s;
}
.nav-title:hover {
    letter-spacing: 10px;
    transition: .5s;
}

div.menutext:hover {
    color: rgb(255, 136, 0);
}

i:hover {
    color:white;
    text-shadow: 2px 2px 5px black;
}

.playlist {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align:center;
    justify-content: center;
    padding-top: 100px;
    width: 100%; 

    h2, p {
      -webkit-text-fill-color: white;
      // -webkit-text-stroke-width: .035em;
      // -webkit-text-stroke-color: black;
      width: 70%;
      text-shadow: 2px 2px 10px rgb(63, 63, 63);
    }
}

// styling from https://www.fabriziovanmarciano.com/button-styles/
button {
    color: black;
	text-decoration: black;
	background: white;
	padding: 20px;
	border-radius: 25px;
	display: inline-block;
	border: none;
	transition: all 0.4s ease 0s;
    margin: 30px;
}
button:hover{
    background: #434343;
    color: white;
	letter-spacing: 1px;
	-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
	-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
	box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
	transition: all 0.4s ease 0s;
  cursor: pointer;
}

h2 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 50px;
}

.background-none {
    background: 'white';
}

.navbar{
    align-self: flex-end;
    top: 0px;
    width: 100%;
    position: fixed;    
    // color: #ffffff; 
    background-color: rgba(0, 0, 0, 0);
    z-index: 1;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
    padding: 10px 0;
    height: 12vh;
    h1 {
        //font-family: 'Anonymous Pro', mono space;
        color:black;
        font-weight: 400px;
        align-self: start;
        font-size: 38px;
        padding-right: 25px;
    }
    .hamburger {
        padding-left: 25px;
    }
    h2 {
      font-size: 14px;
      font-weight: 200;
    }
}

.menu{
    padding-left: 10px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: light;
    font-size: 20px;
    line-height: 35px;
    color: #ffffff;
    height: 100px;
    transition: height 1s;
    overflow: hidden;
    position: fixed;

    a:link {
        text-decoration: none;
        color: black;
    }
  
  a:visited {
    text-decoration: none;
    color: black;
  }
  
  a:hover {
      text-decoration: none;
      color: rgb(255, 136, 0);
      transform: scale(1.1);
        transition: .5s;
  }
  
  a:active {
    text-decoration: none;
    color: black;
  }
}

.hamburger:hover{
    color: rgb(255, 136, 0);
}

.menutext{
    color: black;
    :hover {
        color: rgb(255, 136, 0);
        transform: scale(1.1);
        transition: .5s;
    }
}

#about-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 72.9vh;
  padding: 0 150px;
}

#about3 {
    padding: 0 100px;
    display: flex;
    flex-direction: column;
}

i {
  font-size: 5em;
  margin: 2vw;
  cursor: pointer;

  *:hover {
    cursor: pointer;
}
}

a:link {
  text-decoration: none;
  color: white;
}

a:visited {
  text-decoration: none;
  color: white;
}

a:hover {
    text-decoration: none;
    color: royalblue;
}

a:active {
  text-decoration: none;
  color: white;
}
#right-button {
    color: white;
    button:link {
        text-decoration: none;
        color: white;
  }
    button:visited {
        text-decoration: none;
  }
    button:hover {
      text-decoration: none;
      color: royalblue;
  }
    button:active {
        text-decoration: none;
  }
}

.or {
    text-align: center;
}
#guest-login {
    padding-top: 0;
    margin-top: 0;
}

// #main-content {
//     p {
//         font-family: 'Montserrat', sans-serif;
//         font-weight: 300;
//         font-size: 40px;
//     }
//     #back-forward {
//         display: inline-flex;
//         justify-content: space-between; 
//     }
//     iframe {
//         padding: 20px 0;
//     }
// }



hr { 
    display: block; 
    margin-left: 0.5em; 
    margin-right: 0.5em; 
    margin-top: auto; 
    margin-bottom: auto; 
    overflow: hidden; 
    border-style: inset; 
    border-width: 1px;
}

.spotify-img {
    width: 100px;
    height: auto;
}

.title-text {
    font-size: 40px;
    font-weight: 500;
    font-style: oblique;
}

.description-text {
    font-size: large;
    font-weight: 500;
    font-style: oblique;
    color: #fce3e3;
}

#get-started {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 50%, rgb(79, 152, 221) 100%);
    // margin-top: 150px;
    #spotify-login {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        color: white;
    }
    #guest-login {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        color: white;
    }
}

#welcome{
    display: flex;
    flex-direction: column;
    // padding: 100px;
    color: white;
    background: linear-gradient( rgba(7, 192, 192, 0.795), rgba(2, 38, 71, 0.623));
    align-items: center;
    justify-content: center;
    height: 100vh;

    .arrows {
      align-self: center;
    
      path {
        stroke: rgba(0,0,0,1);
        stroke-width: .15em;
        transition: .2s ease-in-out;
      }
    
      &:hover path {
        stroke-width: .4em;
      }
    
      &:active path {
        stroke-width: .5em;
      }
    }
}

#welcome_heading{
    color: rgba(2, 38, 71, 0.623);
    font-size: 100px;
    font-weight: 400px;
    transition: letter-spacing 1s;
    cursor: pointer;
}

#welcome_heading:hover{
    letter-spacing: 20px;
}

.arrows {
    cursor: pointer;
}

.phonetic {
    font-size: 24px;
    letter-spacing: 6px;
}


#text-row {
    display: flex;
    flex-direction: column;
    width: 700px;
    align-items: flex-start;
    justify-content: space-around;
    height: 40%;
}

#top-text{
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    width: 100%;
}

#bottom-text{
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    width: 100%;
}

.started{
    justify-self: center;
    align-self: center;
    width: 120px;
    height: 50px;
    border-radius: 5px;
    border-style: solid;
    color: white;
    background-color: blanchedalmond;
}

#quiz-start {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #863131;
    height: 100%;
    position: relative;
    color: white;
}

#left-triangle {
    position: absolute;
    width: 0;
    height: 0;
    border-bottom: 70vh solid #F05656;
    border-right: 70vw solid transparent;
    z-index: 0;
    left: 0px;
    bottom: 0px;
}

#right-triangle {
    position: absolute;
    width: 0;
    height: 0;
    border-bottom: 70vh solid #B62121;
    border-left: 60vw solid transparent;
    z-index: 0;
    right: 0px;
    bottom: 0px;    
}

.frame{
    border-radius: 15px;
}

#background {
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    width: 100%;
}

.featureDescrip {
    display: none;
    color: rgba(255, 255, 255, 0%);
    transition: all;
}

.resultsBoard {
    display: flex;
    flex-direction: column;
    align-items: center;

    .feature {
        display: inline-block;
        border: none;
        vertical-align: middle;
        font-family: 'Montserrat', sans-serif;
        line-height: 5vh;
        width: 40vw;
        height: 8vh;
        border-radius: 50%;
        font-size: 20px;
        
        transition: all 400ms;

        h3 {
          margin-top: -2vh;
        }
    }
    .feature:hover {
        width: 60vw;
        height: 30vh;
        font-size: 2.5em;
        vertical-align: top;
        text-align: center;

        h3 {
          margin-top: 0.5vh;
          margin-bottom: 3vh;
          text-shadow: 2px 2px 10px rgb(63, 63, 63);
        }
    }

    .feature:hover .featureDescrip{
      display: inline-block;
      font-size: 0.4em;
      line-height: 1.2em;
      width: 50vw;
      text-shadow: 2px 2px 10px #3f3f3f;
      color: rgba(255, 255, 255, 100%);
    }
}

.feature:hover .featureDescrip {
    display: block;
}

#button-error-box-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

#button-error-box {
  display: flex;
  flex-direction: column;
  width: 25vw;
  align-items: center;

  button#auth-send-to-server {
    margin-bottom: 0.5vh;
  }

  #error-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  p.error-message {
    font-size: 1em;
    color: red;
    width: 15vw;
    text-align: center;
    padding: 0;

    &:hover {
      letter-spacing: inherit;
    }
  }
}

#make-playlist {
    align-self: center;
}
#song-view {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    #song-content {
        padding: 0 100px;
        display: flex;
        flex-direction: column;
        
        iframe {
            text-align: center;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin-bottom: 20px;
        }
        p {
            font-size: 24px;
        }
        #song-image{
            max-width: 200px;
            max-height: 250px;
        }
    }
    
}


#fake-arrow{
    color:rgba(255, 255, 255, 0);
}

// #mainDiv{
//     width:100%;
// }

.fa-chevron-left{
    position: fixed;
    left:50px;
    color: #292929;
}
.fa-chevron-right{
    position: fixed;
    right:50px;
    color: #292929;
}
// #welcome-right{
//     padding-bottom: 170px;
// }
    
#centeredImage {
    justify-self: center;
    justify-content: center;
    margin-left:auto;
    margin-right:auto;
    float :none;
}

#song-content .arrows {
  align-self: center;

  path {
    stroke: rgba(0,0,0,1);
    stroke-width: .15em;
    transition: .2s ease-in-out;
  }

  &:hover path {
    stroke-width: .25em;
  }

  &:active path {
    stroke-width: .35em;
  }
}

#results {

    background: linear-gradient(rgba(76, 228, 228, 0.795), rgba(19, 68, 119, 0.829));

    padding: 15vh 30px;
    h1 {
      padding: 0;
      margin: 0;
      font-size: 46px;
      text-shadow: 2px 2px 10px rgb(63, 63, 63);
      text-align: center;
      color: white;
      transition: all .5s;

      &:hover {
        letter-spacing: .5vw;
      }
    }
    p {
        padding: 0;
        padding-bottom: 15px;
        margin: 0;
        font-size: 32px;
        text-shadow: 2px 2px 10px rgb(63, 63, 63);
        text-align: center;
        color: white;
        transition: all .5s;

        &:hover {
          letter-spacing: .2vw;
        }

        &#signin-prompt {
          text-align: left;
          font-size: 1em;
          margin-top: 10vh;
          width: 30vw;
          margin-left: 60vw;
          transition: all .3s;

          &:hover {
            letter-spacing: .1vw;
            width: 38vw;
            margin-left: 57vw;
          }
        }
    }
    button {
      margin: .5vw;

      &#send-to-server {
        margin-left: 60vw;
      }
    }


    a {
        margin-top: 15px;
    }
}
// https://codepen.io/mamilliery/pen/putkC?editors=1100
#gradient
{
  width: 100%;
  min-height: 100vh;
  padding: 0px;
  margin: 0px;
  box-shadow: inset 0 0 200px hsla(0,0%,0%,.4);

}

// https://codepen.io/JanickFischr/pen/BYvVqP
.test {
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100wh;
    height: 100%;
    color: #fff;
    // background: radial-gradient( #EE7752, #E73C7E, #23A6D5, #23D5AB);
    // background-size: 400% 400%;
    // -webkit-animation: Gradient 15s ease infinite;
    // -moz-animation: Gradient 15s ease infinite;
    // animation: Gradient 15s ease infinite;
}
  
.paused {
  -webkit-animation-play-state: paused; /* Safari 4.0 - 8.0 */
  animation-play-state: paused;
}
  
  @-webkit-keyframes Gradient {
    0% {
    background-position: 0% 50%
    }
  50% {
  background-position: 100% 50%
  }
  100% {
  background-position: 0% 50%
  }
  }
  
  @-moz-keyframes Gradient {
    0% {
    background-position: 0% 50%
    }
  50% {
  background-position: 100% 50%
  }
  100% {
  background-position: 0% 50%
  }
  }
  
  @keyframes Gradient {
    0% {
    background-position: 0% 50%
    }
  50% {
  background-position: 100% 50%
  }
  100% {
  background-position: 0% 50%
  }
}

.feature-description {
    max-width: 500px;
}

#authorized {
    padding-top: 25vh;
}

@media only screen and (max-width: 640px) {

  #welcome_heading {
    font-size: 3em;
  }

  .phonetic {
    font-size: .9em;
    letter-spacing: .3em;
    text-align: center;
  }


  #text-row {
    width: 70%;
    margin-top: 5vh;

    h2 {
      font-size: 2em;
    }

    #top-text {
      font-size: 1.2em;
    }

    #bottom-text {
      font-size: 1em;
    }
  }

  #get-started {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100vw;
    height: 100vh;
  }

  div#spotify-login, div#guest-login {
    width: 70vw;
  }

  #spotify-login .title-text:first-child {
    margin-top: 12vh;
  }

  button.WithStyles\(ForwardRef\(Button\)\)-root-1,  button.WithStyles\(ForwardRef\(Button\)\)-root-2 {
    width: 80vw;
  }

  .auth h2 {
    font-size: 2em;
    text-align: center;
  }

  #song-view #song-content {
    padding: 0;

    p {
      font-size: 1em;
    }

    iframe {
      width: 65vw;
    }
  }

  .playlist h2 {
    font-size: 2em;
  }

  // div#main-content {
  //   height: 142%
  // }
  
  // div#welcome {
  //   height: 100%;
  //   margin-top: -9vh;
  // }

}
